class Solution:
    def missingNumber(self, nums: List[int]) -> int:
        i = 0
        while (i < len(nums)):
            val = nums[i]
            # if val == 0 :
            #     i = i + 1
            if val < len(nums) and val != (nums[val]):
                nums[i],nums[val] = nums[val],nums[i]
            else : 
                i = i + 1
        
        for i in range(0,len(nums)):
            if nums[i] != i:
                # The index 'i' is the missing number.
                return i
        return len(nums)

        
        
